MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiBugs"
             xmlns:data="clr-namespace:MauiBugs.Data" 
             xmlns:converter="clr-namespace:MauiBugs.Converter"
             x:Class="MauiBugs.MainPage"
             Title=".net MAUI Bug Testapp">

    <ContentPage.Resources>
        <converter:BugEnvironmentStatusToColorConverter x:Key="BugEnvironmentStatusToColor" />
        <Style TargetType="Border" x:Key="AffectedEnvironmentIndicator">
            <Setter Property="Stroke" Value="Gray" />
            <Setter Property="Padding" Value="8,2" />
            <Setter Property="StrokeShape">
                <Setter.Value>
                    <RoundRectangle CornerRadius="20" />
                </Setter.Value>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <CollectionView ItemsSource="{x:Static local:BugCollection.Bugs}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid x:DataType="data:MauiBug" RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,*" ColumnSpacing="4">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapBugItem" />
                    </Grid.GestureRecognizers>

                    <Label Grid.Column="0" Grid.RowSpan="2" Text="{Binding Id}" VerticalTextAlignment="Center" BackgroundColor="LightGray" Padding="4" />

                    <Label Grid.Column="1" Text="{Binding Title}" FontAttributes="Bold" FontSize="18" />
                    
                    <HorizontalStackLayout Grid.Row="1" Grid.Column="1" Spacing="4" Margin="0,0,0,2">
                        <Border Background="{Binding StatusAndroid, Converter={StaticResource BugEnvironmentStatusToColor}}"
                                Style="{StaticResource AffectedEnvironmentIndicator}">
                            <Label Text="Android" TextColor="White" FontSize="12" FontAttributes="Bold" />
                        </Border>
                        <Border Background="{Binding StatusIos, Converter={StaticResource BugEnvironmentStatusToColor}}"
                                Style="{StaticResource AffectedEnvironmentIndicator}">
                            <Label Text="iOS" TextColor="White" FontSize="12" FontAttributes="Bold" />
                        </Border>
                        <Border Background="{Binding StatusWindows, Converter={StaticResource BugEnvironmentStatusToColor}}"
                                Style="{StaticResource AffectedEnvironmentIndicator}">
                            <Label Text="Windows" TextColor="White" FontSize="12" FontAttributes="Bold" />
                        </Border>
                    </HorizontalStackLayout>
                    
                    <Border BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="End" Grid.Row="1" Grid.ColumnSpan="2" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
